@import url(./default.css);

.container {
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(#000000b0, #00000067),
    url(../img/background.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  color: #fafafa;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
}
a {
  color: #fafafa;
}
.container .head-container {
  text-align: center;
}
.logo-mark {
  font-size: 60px;
  margin-bottom: 40px;
  font-family: "Rancho", sans-serif;
  color: #4dd4f6;
  letter-spacing: 2px;
}

.container .head-container .description {
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 10px;
}

.container .head-container .headline {
  font-size: 50px;
  font-weight: 700;
  line-height: 1.2;
}
.container .event-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  flex-direction: column;
}
.container .event-container .bright {
  color: #f6e04d;
  font-size: 32px;
  font-weight: 700;
}
.container .event-container .event-cards {
  display: flex;
  justify-content: space-evenly;
  width: 65%;
  margin-top: 20px;
  margin-bottom: 80px;
  flex-wrap: wrap;

  align-items: center;
}
.container .event-container .event-cards .card {
  width: 100px;
  height: 100px;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 10px 10px 60px;
}

.container .event-container .event-cards .card .img-card {
  transition: 0.3s ease-in-out;
  filter: invert(0);
  border-radius: 15px;
}
.container .event-container .event-cards .card .img-card:hover {
  animation: jumpAnimation 0.9s ease;

  outline: 3px solid #fafafa;
}

.container .event-container .event-cards .card .img-card:not(hover) {
  animation: rotateAnimation 0.9s ease;
}

.container .event-container .event-cards .card .img-card:active {
  animation: clickAnimation 0.5s ease;

  outline: 3px solid #fafafa;
}

.container .event-container .event-cards .card .card-name {
  position: absolute;
  bottom: -40px;
  padding: 0 10px;
}
.container .header span {
  margin-top: -60px;
  display: block;
}

/* Form html page styles */

.form-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 400px;
  min-height: 500px;
  border-radius: 20px;
  background-color: #fafafa;
  color: #0e0e0e;
  padding: 20px 30px;
  gap: 0.5em;
}
.form-container .f-label {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
  left: 10px;
  color: #4dd4f6;
  position: relative;
}
.form-container input {
  padding: 10px;
  border-radius: 20px;
  outline: none;
  border: none;
  color: #333;
  border: 2px solid #f6e04d;
  transition: 0.3s;
}
.form-container input:hover {
  border-color: #4dd4f6;
}

.form-container .logo-mark {
  text-align: center;
}
.form-container .btn {
  padding: 10px;
  border-radius: 20px;
  outline: none;
  border: none;
  cursor: pointer;
  background-color: #4dd4f6;
  opacity: 0.7;
  color: #fafafa;
  font-weight: 700;
  transition: 0.3s;
}

.form-container .btn:hover {
  opacity: 1;
}

.form-container .btn:not(:active) {
  opacity: 1;
}

.form-container .forgot {
  color: #0e0e0e;
  width: 100%;
  text-align: center;
  font-size: 18px;
}
.forgot a {
  color: #4dd4f6;
  font-weight: 600;
  text-decoration: underline;
}
